//login UI--> store the request in .json formate by using storage state
/* what is storage state?
it will store all content details of the application in DOM( like , cokkies, local storage ,session storage) 
*/

//test browser, cart- order, orderdetails, orderhistory
//directly inject the .json file into the browser


import {test, expect} from "@playwright/test"

test.beforeAll(async({browser})=>{
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.locator("#userEmail").fill("anshika@gmail.com")
    await page.locator("#userPassword").type("Iamking@000")
    await page.locator("[value='Login']").click()
    await page.waitForLoadState('networkidle');
    await context.storageState({path: 'state.json'})

})

test("Client app login", async ({page})=>{

})