import {test, expect, request} from "@playwright/test"
const loginpayload = {userEmail:"anshika@gmail.com", userPassword:"Iamking@000"}

let token;
test.beforeAll(  async()=>{
    const apiContext = await request.newContext();
    const loginResponse = await apiContext.post("https://rahulshettyacademy.com/api/ecom/auth/login", 
        {
            data: loginpayload
        })

        await expect(loginResponse.ok()).toBeTruthy();
        const loginResponseJson = await loginResponse.json();
        token = loginResponseJson.token;
});


test("validate the login with API", async({page})=>{
    await page.goto("https://rahulshettyacademy.com/client/#/auth/login")
    // await page.locator("input#userEmail").fill("anshika@gmail.com")
    // await page.locator("input#userPassword").fill("Iamking@000")
    // await page.locator("input[type='submit']").click()
    console.log(token)
})